desc:TaalTools Radio FX
tags: radio vintage broadcast am fm bandwidth
author: TaalTools
version: 1.1
changelog: Improved efficiency and extensibility
provides: TaalTools_RadioFX/TT_Radio_FX.jsfx

// slider definitions
slider1:0<0,7,1>Decade Mode (0=50s,1=60s,2=70s,3=80s,4=90s,5=00s,6=10s,7=20s)
slider2:50<0,100,1>Effect Amount (%)
slider3:0<0,1,0.01>Noise Level
slider4:0<0,1,0.01>Crackle Level
slider5:0<0,1,0.01>Saturation Amount
slider6:1<0.1,2,0.01>Bandwidth Factor (1=default)

@init
// Fast PRNG state
seed = 12345678;
lp0 = lp1 = 0;
noise_level = crackle_level = saturation_amount = 0;
bandwidth = 1.0;
effect_amount = 0.5;

// Base radio effect functions
function rand() local(temp) (
    seed = (seed * 1664525 + 1013904223) | 0;
    temp = seed/2147483648; // Normalize to -1 to 1
    temp;
);

function saturate(sample, amount) local(out) (
    // Improved saturator with variable slope
    out = sample * (1 + abs(sample) * amount);
    min(max(out, -1), 1); // Safe clipping
);

function update_decade_settings() (
    // Set decade-based characteristics
    decade == 0 ? ( // 1950s
        noise_level = 0.3;
        crackle_level = 0.2;
        saturation_amount = 0.5;
        bandwidth = 0.5;
    );
    decade == 1 ? ( // 1960s
        noise_level = 0.25;
        crackle_level = 0.15;
        saturation_amount = 0.4;
        bandwidth = 0.6;
    );
    decade == 2 ? ( // 1970s
        noise_level = 0.2;
        crackle_level = 0.1;
        saturation_amount = 0.35;
        bandwidth = 0.7;
    );
    decade == 3 ? ( // 1980s
        noise_level = 0.15;
        crackle_level = 0.08;
        saturation_amount = 0.3;
        bandwidth = 0.8;
    );
    decade == 4 ? ( // 1990s
        noise_level = 0.1;
        crackle_level = 0.05;
        saturation_amount = 0.25;
        bandwidth = 0.9;
    );
    decade == 5 ? ( // 2000s
        noise_level = 0.05;
        crackle_level = 0.02;
        saturation_amount = 0.15;
        bandwidth = 1.0;
    );
    decade == 6 ? ( // 2010s
        noise_level = 0.03;
        crackle_level = 0.01;
        saturation_amount = 0.1;
        bandwidth = 1.1;
    );
    decade == 7 ? ( // 2020s
        noise_level = 0.02;
        crackle_level = 0.005;
        saturation_amount = 0.05;
        bandwidth = 1.2;
    );
    
    // User overrides
    noise_level = max(noise_level, slider3);
    crackle_level = max(crackle_level, slider4);
    saturation_amount = max(saturation_amount, slider5);
    bandwidth = slider6 * bandwidth;
);

@slider
decade = slider1;
effect_amount = slider2/100;
update_decade_settings();

@block
// Update core effect parameters
lp_factor = 0.99 * (1/bandwidth);

@sample
// Store dry signal
spl0_orig = spl0;
spl1_orig = spl1;

// Generate noise and crackle
noise = rand() * noise_level;
crackle = (rand() > 0.99) ? rand() * crackle_level : 0;

// Apply noise components
spl0 += noise + crackle;
spl1 += noise + crackle;

// Apply saturation
spl0 = saturate(spl0, saturation_amount);
spl1 = saturate(spl1, saturation_amount);

// Bandwidth limiting
lp0 += (spl0 - lp0) * lp_factor;
lp1 += (spl1 - lp1) * lp_factor;
spl0 = lp0;
spl1 = lp1;

// Final mix
spl0 = spl0_orig*(1-effect_amount) + spl0*effect_amount;
spl1 = spl1_orig*(1-effect_amount) + spl1*effect_amount;