desc: TaalTools VA Oscillator
author: Taal
version: 1.4

slider1:0<0,127,1>MIDI Note Display
slider2:0.5<0,1,0.01>Oscillator Level
slider3:0<0,4,1{Saw,Square,Sine,Triangle,Noise}>Waveform
slider4:0<-24,24,1>Tune (st)
slider5:0<-100,100,1>Fine Tune (cents)
slider6:0<-2,2,1>Octave Shift

@init
phase = 0;
current_freq = 440;
note_on = 0;
vel = 1.0;
prev_sample = 0;

// Analog warmth parameters
sub_amount = 0.3;     
num_harmonics = 256;  // More harmonics for richer sound
brightness = 0.98;    // Even slower harmonics rolloff
warmth = 0.15;       // Analog warmth amount
softclip = 1.2;      // Add missing softclip variable

// Custom analog saturation function (replacement for tanh)
function saturate(x) local(out) (
  out = x * (1.5 - 0.5 * abs(x));
  min(max(out, -1), 1);
);

function analog_saturate(x) (
  x *= softclip;
  x = min(max(x, -1), 1);  // Clip
  x - (x*x*x)/3;           // Soft saturation
);

function generate_saw(p) local(out, i) (
  out = 0;
  // Pure additive synthesis with natural harmonics series
  i = 1;
  while(i <= num_harmonics) (
    out += sin(p * i) / i;  // Pure 1/n rolloff without modifications
    i += 1;
  );
  out = out * 0.5; // Basic normalization
  out = saturate(out * 1.3); // Slightly stronger saturation
  out;
);

function generate_square(p) local(out, i) (
  out = 0;
  // Enhanced odd harmonics series
  i = 1;
  while(i <= num_harmonics) (
    // Much slower rolloff for odd harmonics
    n = 2*i - 1;
    amp = 1/n * pow(brightness, (i-1) * 0.2); // Slower falloff (0.2 instead of 0.5)
    out += sin(p * n) * amp;
    i += 1;
  );
  out = out * 0.7;  // Normalize
  // Add more high harmonics for brightness
  out += sin(p * 3) * 0.15;
  out += sin(p * 5) * 0.12;
  out += sin(p * 7) * 0.1;
  out += sin(p * 9) * 0.08;
  out = saturate(out * 1.5); // Stronger saturation
  out;
);

function generate_triangle(p) local(out) (
  // Direct algorithm for better shape
  out = 2 * abs(2 * (p/$pi - floor(p/$pi + 0.5))) - 1;
  // Add subtle harmonics for warmth
  out += sin(p * 3) * 0.02;
  out += sin(p * 5) * 0.01;
  out = saturate(out * 1.1);
  out;
);

function generate_sine(p) local(out) (
  out = sin(p);
  // Very subtle harmonics for warmth
  out += sin(p * 2) * 0.005;
  out += sin(p * 3) * 0.002;
  out = saturate(out * 1.05); // Very light saturation
  out;
);

@block
while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & $xF0;
  
  status == $x90 && msg3 > 0 ? (
    note_on = 1;
    vel = msg3/127;
    slider1 = msg2;
    current_freq = 440 * pow(2, (msg2 + slider4 + slider5/100 + slider6*12 - 69) / 12);
  );
  
  (status == $x80 || (status == $x90 && msg3 == 0)) ? (
    note_on = 0;
  );
);

@sample
phase += current_freq * 2 * $pi / srate;
phase >= 2*$pi ? phase -= 2*$pi;

osc = slider3 == 0 ? generate_saw(phase) :
      slider3 == 1 ? generate_square(phase) :
      slider3 == 2 ? generate_sine(phase) :
      slider3 == 3 ? generate_triangle(phase) :
      (rand(2) - 1);

// Smooth transitions and add warmth
osc = osc * 0.9 + prev_sample * 0.1;
prev_sample = osc;

spl0 = spl1 = osc * slider2 * vel * note_on * 0.3;
