desc: TaalTools Resonant Lowpass
author: Taal (algorithm by Cockos)
version: 1.0
changelog: Initial Release

slider1:1000<20,20000>Frequency (Hz)
slider2:0.8<0,1>Resonance
slider3:0<-24,24,0.1>Output (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
ext_tail_size = -1;

@slider
cut_lp = slider1*2 / (srate); 
res_lp = slider2;
fb_lp = res_lp + res_lp/(1-cut_lp);
output = 10^(slider3/20);

@sample
n3 = n3 + cut_lp * (spl0 - n3 + fb_lp * (n3 - n4));
n4 = n4 + cut_lp * (n3 - n4);
spl0 = n4 * output;

rn3 = rn3 + cut_lp * (spl1 - rn3 + fb_lp * (rn3 - rn4));
rn4 = rn4 + cut_lp * (rn3 - rn4);
spl1 = rn4 * output;
