desc: TaalTools Butterworth Filter
author: Taal (algorithm based on Liteon)
version: 1.0

slider1:0<0,1,1{Stereo,Mono}>Processing
slider2:0<0,1,1{LP,HP}>Filter Type
slider3:100<0,100,0.05>Cutoff (Scale)
slider4:0<0,0.9>Resonance
slider5:0<-25,25,0.05>Output (dB)
slider6:0<0,1,1{On,Off}>Limiter

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
ext_tail_size = -1;
mv = 2^(-0.2/6);

// ...existing Butterworth filter code...

@sample
// ...existing Butterworth processing code...
